<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LongMeter.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET  應用程式</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand brand" href="#">
                <img src="materials\logo\logo(new).png" alt="LongMeter">
                LongMeter</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <a class="nav-link" href="index.html">首頁</a>
                    </li>
                    <!-- <li>
            <button type="button" class="btn btn-primary">
              通知 <span class="badge badge-light">0</span>
            </button>
          </li> -->
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="btn btn-secondary btn-menu" href="MyProducts.html" role="button" id="dropdownMenuMyProducts"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">我的商品
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">商品 0</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="findWork.html">工作刊登</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Membership.html">會員資訊</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="btn btn-secondary btn-menu" href="#" role="button" id="dropdownMenuCart" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">購物車
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">商品 1</a>
                                <a class="dropdown-item" href="#">商品 2</a>
                            </div>
                        </div>
                    </li>
                    <!-- Login -->
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="btn btn-secondary btn-menu" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">登入I註冊
                            </a>
                            <div class="dropdown-menu">
                                <form class="px-4 py-3">
                                    <div class="form-group">
                                        <label for="exampleDropdownFormEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleDropdownFormEmail1"
                                            placeholder="email@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleDropdownFormPassword1">Password</label>
                                        <input type="password" class="form-control" id="exampleDropdownFormPassword1"
                                            placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                            <label class="form-check-label" for="dropdownCheck">
                                                Remember me
                                            </label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-secondary">Sign in</button>
                                    <!-- 讀取預留 -->
                                    <!-- <button class="btn btn-secondary" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    Loading...
                  </button> -->
                                </form>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="signUp.html">New around here? Sign up</a>
                                <!-- <a class="dropdown-item" href="#">Forgot password?</a> -->
                            </div>
                        </div>
                    </li>
                    <!-- Login -->
                </ul>
            </div>
        </div>
    </nav>

    </form>
</body>
</html>
